# Click Online Clone

In this project I have:

- Build simple landing page.
- Implemented Localization using React context.
- Used Typescript.
- Worked with [Framer Motion](https://github.com/framer/motion#readme).

  ***

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh
